<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Inspection</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
<div class="p">
    <div class="c">
        <header>
            <nav>
                <ul>
                    <li><a href="#h">home</a></li>
                    <li><a href="#a">about</a></li>
                    <li><a href="#s">services</a></li>
                    <li><a href="#hu">hire us</a></li>
                    <li><a href="#c">contact us</a></li>
                </ul>
            </nav>
            <section class="caption">
            <div>Our work is your protection</div>
            <div class="img"><img src="imgs/foundation-crack.jpg" alt=""></div>
            </section>

        </header>
        <article>
            <section id="about">
                <p>A quality home inspection takes a lot of work and effort to do properly; and choosing the right home inspector is difficult. You need to hire a qualified person you can trust, who truly cares about the work they do. When you trust in me as your home inspector, I will take the extra care and effort needed to perform a thorough home inspection. I’ll provide you with a comprehensive, customized unbiased inspection report on the condition of the home, so you can make an informed decision. I will be available to answer your questions from the day of the inspection, as long as you own your home. My responsibility as a professional is to provide you with a superior home inspection, at a fair price and to your full satisfaction. This is my promise to you</p>
            </section>
            <hr>
            <section class="service-area">
                <h3>Areas Served</h3>
                <ul>
                    <li>Toronto</li>
                    <li>East York</li>
                    <li>Scarborough</li>
                    <li>North York</li>
                    <li>York</li>
                    <li>Etobicoke</li>
                    <li>Missisauga</li>
                    <li>Vaguhan</li>
                    <li>Markham</li>
                </ul>
            </section>
        </article>
        <footer>
            
        </footer>
    </div>
</div>
</body>
</html>